# 511market

./: .gitignore  ResaleTelegramBot.sln  docker-compose.yml
ResaleTelegramBot/: Dockerfile  Program.cs  ResaleTelegramBot.csproj  appsettings.json
ResaleTelegramBot/Core/Data/: TelegramData.cs
ResaleTelegramBot/Core/Models/: BuyerProfile.cs  Category.cs  Favorite.cs  Listing.cs  ListingPhoto.cs  SellerProfile.cs  User.cs
ResaleTelegramBot/Core/Shared/: ListingStatus.cs
ResaleTelegramBot/Core/Shared/Enums/: ClothSizes.cs  ListingStatus.cs
ResaleTelegramBot/Core/Shared/Models/: TelegramData.cs
ResaleTelegramBot/Migrations/: 20251109162541_Initial.Designer.cs  20251109162541_Initial.cs  20251110215541_AddedPriceColumnToListingTable.Designer.cs  20251110215541_AddedPriceColumnToListingTable.cs  20251111165744_AddedSeederForCategories.Designer.cs  20251111165744_AddedSeederForCategories.cs  ApplicationDbContextModelSnapshot.cs
ResaleTelegramBot/Persistence/DbContexts/: ApplicationDbContext.cs
ResaleTelegramBot/Persistence/DbContexts/Extensions/: MigrationsConfigurationExtensions.cs
ResaleTelegramBot/Persistence/DbContexts/Seeders/: AddDefaultCategoriesSeeder.cs
ResaleTelegramBot/Persistence/EntityConfiguration/: BuyerProfileEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  FavoriteEntityTypeConfiguration.cs  ListingEntityTypeConfiguration.cs  ListingPhotoEntityTypeConfiguration.cs  SellerProfileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ResaleTelegramBot/Persistence/Scenes/Abstract/: ISceneStorage.cs
ResaleTelegramBot/Persistence/Scenes/Implementation/: RedisSceneStorage.cs
ResaleTelegramBot/Persistence/Scenes/Options/: RedisSceneStorageConfiguration.cs
ResaleTelegramBot/Services/Abstract/: IAuthService.cs  ICategoryService.cs  IFavoriteService.cs  IListingSearchService.cs  IListingService.cs
ResaleTelegramBot/Services/Contracts/: UserRegistrationContract.cs
ResaleTelegramBot/Services/Contracts/Auth/: UserRegistrationContract.cs
ResaleTelegramBot/Services/Contracts/Listing/: AddListingContract.cs
ResaleTelegramBot/Services/Implementation/: AuthService.cs  CategoryService.cs  FavoriteService.cs  ListingSearchService.cs  ListingService.cs
ResaleTelegramBot/Telegram/Helpers/Abstract/: ICallbackGenerator.cs  ICallbackKeyboardGenerator.cs  IReplyKeyboardGenerator.cs
ResaleTelegramBot/Telegram/Helpers/Implementation/: CallbackGenerator.cs  CallbackKeyboardGenerator.cs  ReplyKeyboardGenerator.cs
ResaleTelegramBot/Telegram/Helpers/Models/: TelegramMessageWithInlineKeyboard.cs  TelegramMessageWithMultipleFiles.cs  TelegramMessageWithOneFile.cs
ResaleTelegramBot/Telegram/Scenes/Shared/: SceneNames.cs
ResaleTelegramBot/Telegram/Services/Abstract/: IListingViewService.cs
ResaleTelegramBot/Telegram/Services/Implementation/: ListingViewService.cs
ResaleTelegramBot/Telegram/Services/Models/: ListingViewResult.cs
ResaleTelegramBot/Telegram/Shared/: CommandCodes.cs
ResaleTelegramBot/Telegram/Shared/Enums/: CommandCodes.cs
ResaleTelegramBot/Telegram/Texts/Input/: CallbackKeyboardStaticTexts.cs  RegularTextStaticTexts.cs
ResaleTelegramBot/Telegram/Texts/Output/: ResponseMessageStaticTexts.cs
ResaleTelegramBot/Telegram/UpdatesHandling/BaseHandlers/: BaseMessageHandler.cs  CallbackUpdatesHandler.cs  (+1 more)
(+43 files in other folders)
